# JMP_D2_2016_Churakou_Radzionau

./: .gitignore
task1/Calc/src/com/epam/jmp/dr/task1/calculator/: Calculator.java
task1/Calc/src/com/epam/jmp/dr/task1/calculator/expression/: ExpressionResolver.java
task1/Calc/src/com/epam/jmp/dr/task1/calculator/operators/: AbstractOperator.java  BinaryOperator.java  DiffOperator.java  DivOperator.java  MulOperator.java  Operator.java  SumOperator.java
task1/Calc/src/com/epam/jmp/dr/task1/calculator/util/: OperatorsContainer.java
task1/Calck With Violations/: .project
task1/Calck With Violations/src/com/epam/jmp/dr/task1/calculator/: Calculator.java
task1/Calck With Violations/src/com/epam/jmp/dr/task1/calculator/operators/: DiffOperator.java  DivOperator.java  MulOperator.java  Operator.java  SumOperator.java
task1/Calck With Violations/src/com/epam/jmp/dr/task1/calculator/util/: OperatorUtil.java  OperatorsContainer.java
task10/DBCopyTool/: .project  pom.xml
task10/DBGenerator/: .project  pom.xml  tmp_sql_examples.sql  user_names.csv
task10/DBGenerator/src/main/java/com/epam/jmp/dr/task10/: DBHandler.java  Runner.java
task11/ablog/: .classpath  .project  b.bat  pom.xml
task11/ablog/src/main/java/com/epam/jmp/dr/task11/ablog/controller/: CommentController.java  HomePageController.java  ImageController.java  PostController.java  UserController.java
task11/ablog/src/main/java/com/epam/jmp/dr/task11/ablog/entities/: Comment.java  Image.java  Post.java  User.java  UserType.java
task11/ablog/src/main/java/com/epam/jmp/dr/task11/ablog/form/: EditUserInfoForm.java  LoginForm.java  PostCreateForm.java  RegistrationForm.java
task11/ablog/src/main/java/com/epam/jmp/dr/task11/ablog/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
task11/ablog/src/main/java/com/epam/jmp/dr/task11/ablog/service/: CommentService.java  CommentServiceImpl.java  ImageService.java  ImageServiceImpl.java  PostService.java  PostServiceImpl.java  TestService.java  UserService.java  UserServiceImpl.java
task11/ablog/src/main/webapp/WEB-INF/: web.xml
task11/ablog/src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
task11/ablog/src/main/webapp/WEB-INF/spring/: data-source.xml  root-context.xml
task11/ablog/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
task11/ablog/src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  header.jsp  hello.jsp  home.jsp  views.xml
task11/ablog/src/main/webapp/WEB-INF/views/post/: createPost.jsp  viewPost.jsp
task11/ablog/src/main/webapp/WEB-INF/views/user/: editUserForm.jsp  loginForm.jsp  registrationForm.jsp  userInfo.jsp
task12/task12/: .project  README.txt  install.bat  pom.xml
task12/task12/src/main/java/com/epam/jmp/dr/task12/: Hello.java
task12/task12/src/main/webapp/: hello.jsp  index.html
task12/task12/src/main/webapp/WEB-INF/: web.xml
task14/GradleProject/: build.gradle
task14/GradleProject/src/main/java/com/epam/jmp/dr/task14/mvn/: MyClass.java
task14/GradleProject/src/main/webapp/WEB-INF/: web.xml
task14/MavenProject/: pom.xml
task14/MavenProject/src/test/java/com/epam/jmp/dr/task14/mvn/: MyClassTest.java
task15/Mongo/: pom.xml
task15/Mongo/src/main/java/com/epam/jmp/dr/task15/: Runner.java
task16/task16/: .project  pom.xml
task16/task16/src/main/java/com/epam/jmp/dr/task16/: Runner.java
task17/SOAPClient/: g.bat
task17/SOAPClient/src/com/epam/jmp/dr/task17/: Client.java
task17/SOAPClient/src/com/epam/jmp/dr/task17/soap/ws/: AddTask.java  AddTaskResponse.java  AddUser.java  AddUserResponse.java  DeleteTask.java  DeleteTaskResponse.java  DeleteUser.java  DeleteUserResponse.java  GetAllUsers.java  GetAllUsersResponse.java  GetString.java  GetStringResponse.java  GetTask.java  GetTaskResponse.java  GetTasks.java  GetTasksResponse.java  GetUser.java  GetUserResponse.java  ObjectFactory.java  SOAPWebService.java  SOAPWebServiceImplService.java  Task.java  UpdateTask.java  UpdateTaskResponse.java  UpdateUser.java  UpdateUserResponse.java  User.java  package-info.java
task17/SOAPWebService/: .classpath  .project  g.bat
task17/SOAPWebService/src/com/epam/jmp/dr/task17/entities/: Task.java  User.java
task17/SOAPWebService/src/com/epam/jmp/dr/task17/storage/: StorageHelper.java
task17/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
task17/rest/: .classpath  .project  pom.xml
task17/rest/src/main/webapp/WEB-INF/: root-context.xml  springrest-servlet.xml  web.xml
task3/Abstract Factory/: .classpath
task3/Abstract Factory/src/com/epam/jmp/dr/task3/af/: Runner.java
task3/Singleton/src/com/epam/jmp/dr/task3/st/: Runner.java
task6/Calculator/src/com/epam/jmp/dr/task6/: Calculator.java
task6/Calculator/src/com/epam/jmp/dr/task6/operation/: DiffOperator.java  MulOperator.java  SqrOperator.java  SumOperator.java
task7/Concurrent/: .classpath
task7/Concurrent/src/: log4j2.xml
task7/Concurrent/src/com/epam/jmp/dr/task7/: Runner.java
task7/Concurrent/src/com/epam/jmp/dr/task7/consumer/: Consumer.java
task7/Concurrent/src/com/epam/jmp/dr/task7/fileWriter/: FileWriter.java
task7/Concurrent/src/com/epam/jmp/dr/task7/generator/: Generator.java
task7/Concurrent/src/com/epam/jmp/dr/task7/producer/: Producer.java  ProducersContainer.java
task7/Concurrent/src/com/epam/jmp/dr/task7/tasks/: Consumer.java  Producer.java  WorkflowController.java
task7/Concurrent/src/com/epam/jmp/dr/task7/transmitter/: Transmitter.java
task8/Deadlock/src/com/epam/jmp/dr/task8/deadlock/: Runner.java
task8/Deadlock/threadDump/: 1.txt
task8/MemoryLeak/src/com/epam/jmp/dr/task8/: Runner.java
task8/MemoryLeak/src/com/epam/jmp/dr/task8/arrayHandler/: ArrayHandler.java
task8/MemoryLeakFixed/: .project
task8/MemoryLeakFixed/src/com/epam/jmp/dr/task8/arrayHandler/: ArrayHandler.java
task8/MemoryLeakFixed/src/com/epam/jmp/dr/task8/fileReader/: FileReader.java
task9/Spring/: pom.xml
task9/Spring/src/main/resources/: applicationContext.xml  bean_a.properties
(+71 files in other folders)
